# Database configuration
DATABASE_URI=postgresql://backend_e2cu_user:s5ghkLPVUHV634Xw7gy7hLWa9RQ0PITf@dpg-cudncpdumphs73cqdddg-a.oregon-postgres.render.com/backend_e2cu


JWT_SECRET_KEY=super-secret  
FLASK_APP=app.py 
FLASK_ENV=development
export SECRET_KEY=supersecretkey
export JWT_SECRET_KEY=Jwtsecretkey